<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use Serenity\Lotus\Core\Action;
use Illuminate\Http\RedirectResponse;
use Illuminate\Contracts\Support\Responsable;
use App\Domain\Contracts\VueResponderInterface;

class DummyClass extends Action
{
    /**
     * Responder interface property.
     *
     * @var \Serenity\Lotus\Contracts\ResponderInterface
     */
    protected $responder;

    /**
     * Service interface property.
     *
     * @var \Serenity\Lotus\Contracts\ServiceInterface
     */
    protected $service;

    /**
     * Create a new action instance.
     *
     * @param \App\Domain\Contracts\VueResponderInterface $responder
     */
    public function __construct(VueResponderInterface $responder)
    {
        $this->responder = $responder;
        $this->service   = $service;

        $this->responder->setComponent('');

        bcs([]);
    }

    /**
     * Invoke our action, handle domain, respond.
     *
     * @param  \Illuminate\Http\Request $request
     * @return \Illuminate\Http\RedirectResponse
     * @return \Illuminate\Contracts\Support\Responsable
     */
    public function __invoke(Request $request): RedirectResponse Responsable
    {
        return $this->responder->make(
            $this->service->handle()
        )->send()->replace();
    }
}
