<template>
    <div>

    </div>
</template>

<script>
//import Layout from '@/Shared/YourLayout'

export default {
    name: 'DummyClass',
    props: {
        // declare any props you need here
        // or remove object.
    },
    metaInfo() {
        // return the page title translation here.
    },
    //layout: '',
    components: {
        // declare any imported components here or
        // remove this object.
    },
    data () {
        return {
            // local data object.
        }
    },
    computed: {
        // build up any computed properties you
        // need here or remove object.
    },
    methods: {
        // build your needed methods here or
        // remove object.
    }
};
</script>
