<?php

namespace DummyNamespace;

use Serenity\Lotus\Core\Entity;
use Serenity\Lotus\Concerns\SelfResolves;
use Illuminate\Database\Eloquent\SoftDeletes;

class DummyClass extends Entity
{
    use SelfResolves, SoftDeletes;

    /**
     * The attributes that should be mutated to dates.
     *
     * @var array
     */
    protected $dates = [];

    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = [];

    /**
     * The attributes that should be cast.
     *
     * @var array
     */
    protected $casts = [
        'id'         => 'string',
        'created_at' => 'datetime:Y-m-d H:i:s',
        'updated_at' => 'datetime:Y-m-d H:i:s',
        'deleted_at' => 'datetime:Y-m-d H:i:s',
    ];
}
