<?php

namespace DummyNamespace;

use Serenity\Lotus\Base\Entity;
use Serenity\Lotus\Core\Payload;

class DummyClass extends Payload
{
    /**
     * The attributes that should be cast to native types.
     *
     * @var array
     */
    protected $casts = [];

    /**
     * Fill and return Entity data that's required.
     *
     * @param  \use Serenity\Lotus\Base\Entity $entity
     * @return self
     */
    public static function make(Entity $entity)
    {
        $payload = new static;

        //
    }
}
